PORT=3000

JWT_SECRET=yourSecretKey
JWT_EXPIRY=2d
DB_URL=mongodb+srv://anishsharmaf:anish@cluster0.wvgnn8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


COOKIE_TIME=3




CLOUDINARY_NAME=dc63biouo
CLOUDINARY_API_KEY=621341259756385
CLOUDINARY_API_SECRET=MxMmW99STaDSK95m2UG3AsIgGMk
CLOUDINARY_URL=cloudinary://621341259756385:MxMmW99STaDSK95m2UG3AsIgGMk@dc63biouo